# app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/net/cnheider/neodroid/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/cnheider/neodroid/: GyroActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_gyro.xml
mobile/src/main/res/layout-v26/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/net/cnheider/neodroid/: ExampleUnitTest.java
neodroid/: build.gradle
neodroid/src/androidTest/java/net/cnheider/neodroid/: ExampleInstrumentedTest.java
neodroid/src/main/: AndroidManifest.xml
neodroid/src/main/java/Neodroid/FBS/: FArray.java  FBody.java  FByteArray.java  FByteDataType.java  FDouble.java  FET.java  FEulerTransform.java  FQT.java  FQuadruple.java  FQuaternion.java  FQuaternionTransform.java  FRB.java  FRange.java  FSimulatorConfiguration.java  FSingle.java  FString.java  FTriple.java  FUnobservables.java  FValue.java  FValuedVector3Point.java  FValuedVector3s.java  FValues.java  FVector2.java  FVector3.java  FVector3s.java
neodroid/src/main/java/Neodroid/FBS/Reaction/: FConfiguration.java  FDisplayable.java  FDisplayableValue.java  FMotion.java  FReaction.java  FReactionParameters.java  FReactions.java
neodroid/src/main/java/Neodroid/FBS/State/: FActor.java  FConfigurable.java  FEnvironmentDescription.java  FMotor.java  FOBS.java  FObjective.java  FObservation.java  FState.java  FStates.java
neodroid/src/main/java/net/cnheider/neodroid/: GyroTestActivity.java  IStateListener.java  MessageUtilities.java  MyPose.java  ReactionFactory.java  SendReactionTask.java  UnpackingStateMessageHandler.java
neodroid/src/main/res/drawable/: ic_launcher_background.xml  ic_neodroid.xml
neodroid/src/main/res/menu/: main.xml
neodroid/src/main/res/mipmap/: ic_launcher.xml
neodroid/src/main/res/values/: strings.xml
neodroid/src/main/res/xml/: my_backup_rules.xml
neodroid/src/test/java/net/cnheider/neodroid/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/cnheider/neodroid/: GyroActivity.java  MainActivity.java
wear/src/main/res/layout/: activity_gyro.xml  activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
