apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 28



  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.flatbuffers:flatbuffers-java:1.10.0'
  implementation 'org.zeromq:jeromq:0.5.2-SNAPSHOT' //DO NOT UPGRADE!
  implementation 'androidx.appcompat:appcompat:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'



}
